forms.lengow.dashboard.label=Manage Export Attributes
forms.lengow.dashboard.desc=In the list below you can see all the product attributes that can be added to your catalog export. Use the checkboxes in both tabs to define which of those attributes you wish to export towards Lengow.
tab.mandatory.header=MANDATORY ATTRIBUTES CONFIGURATION
tab.additional.header=ADDITIONAL ATTRIBUTES CONFIGURATION
page.mandatory.header=Mandatory Attributes
page.additional.header=Additional Attributes
impex.folder.name=Go to IMPEX
jobs.link=Go to Jobs
forms.selectall=Select All
forms.clearall=Clear All
forms.search.attributes.placeholder=Search Attributes..
forms.search.attributes.title=Type in a attribute id or name
forms.id=ID
forms.name=Name
forms.type=Attribute Type
forms.save=Save
forms.clear=Clear
forms.reset=Clear Selection





############################
##### Errors
############################
api.error.occured.general=The server is busy now, please try again soon
lengow.ocapi.params.missing=Missing OCAPI Parameters. Please update in Site Preferences in group 'Lengow Preferences'